{
    "subwindows":
    {
        "summary_12052021": {
            "id": "summary_12052021",
            "width": 400,
            "height": 250
        },
        "translator_12052021": {
            "id": "translator_12052021",
            "width": 400,
            "height": 250
        },
        "linkedinlogin_12052021": {
            "id": "linkedin-login_12052021",
            "width": 900,
            "height": 700,
            "show": false
        }
    }
}